＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中


＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数


＃初回起動　-------------------------

＊初回
：（０）　ｗ９（call、一句出力処理、（初回一句）、（一句用シフト値））ｗ９
（署名）

＠初回一句
でかぱいを；φ
揉みたい吸いたい；φ
しゃぶりたい


＃起動・終了処理　-------------------------

＊起動
：（表情）（call、一句出力処理、（一句）、（一句用シフト値））ｗ９
（署名）


＊終了
：（０）（call、一句出力処理、（終了一句）、（一句用シフト値））ｗ９
（署名）

＠終了一句
今日もまた；φ
でかぱい求めて；φ
旅に出る


＊OnGhostChanged
＞（Ｒ０）から変更
：（３）（call、一句出力処理、（切り替え一句）、（一句用シフト値））ｗ９
（署名）


＠切り替え一句
今の人；φ
デカパイだったか；φ
見忘れた


＊ミシェルド・ルミエルから変更
：（６）（call、一句出力処理、（ミシェルド・ルミエル一句）、（一句用シフト値））ｗ９
（署名）


＊バニーのお姉さんから変更
：（２）（call、一句出力処理、（バニーのお姉さん一句）、（一句用シフト値））ｗ９
（署名）

＊マリー令嬢から変更
：（１）（call、一句出力処理、（マリー令嬢一句）、（一句用シフト値））ｗ９
（署名）

＃真偽不明のデュエット
＠ミシェルド・ルミエル一句
悪魔的；φ
でかさにつつまれ；φ
昇天す

＃Choc and Ash
＠バニーのお姉さん一句
欲のまま；φ
デコピンされても；φ
揉んでたい

＃わがまま公爵令嬢にクビにされた僕が没落した公爵令嬢と再会したお話
＠マリー令嬢一句
この国は；φ
デカパイ無罪を；φ
知らんのか
