
＃メインメニュー　-------------------------------------------------------

＊0つつかれ
：（０）\*\_qφ
\__q[詠む]（call、縦書き出力処理、・詠む、160）\__q
\__q[詠む頻度]（call、縦書き出力処理、・詠む頻度、130）\__q

\__q[俳句じゃない]（call、縦書き出力処理、・俳句というより川柳では？、85）\__q

\__q[閉じる]（call、縦書き出力処理、・閉じる、0）\__q
\_q



＊詠む
（）


＊閉じる


＊俳句じゃない
：（１）（call、一句出力処理、（俳句じゃない一句）、（一句用シフト値））ｗ９
（署名）

＠俳句じゃない一句
うるせえな；φ
細かいことは；φ
良いんだよ

＠俳句じゃない一句
おっぱいは；φ
季語にあたるぞ；φ
知らんのか



＃喋り頻度　---------------------------------

＊詠む頻度
：\*\_qφ
（call、縦書き出力処理、今の詠む頻度　（詠む頻度設定）、160）
\__q[一分]（call、縦書き出力処理、・一分、130）\__q
\__q[三分]（call、縦書き出力処理、・三分、100）\__q
\__q[五分]（call、縦書き出力処理、・五分、70）\__q
\__q[詠ませない]（call、縦書き出力処理、・詠ませない、40）\__q
\__q[0つつかれ]（call、縦書き出力処理、・戻る、0）\__q
\_q



＊一分
＄詠む頻度設定	一分
＄喋り間隔	６０秒
＞詠む頻度

＊三分
＄詠む頻度設定	三分
＄喋り間隔	１８０秒
＞詠む頻度

＊五分
＄詠む頻度設定	五分
＄喋り間隔	３００秒
＞詠む頻度

＊詠ませない
＄詠む頻度設定	詠ませない
＄喋り間隔	０秒
＞詠む頻度



＊OnKeyPress
＞（Ｒ０）が押された


＊tが押された
（）


＠updatebutton.caption
デカパイ更新

＠homeurl
https://raw.githubusercontent.com/dennzi13/Mementomori/master/


＃メモ
＃あゝ憧れのデカパイマスター
＃→モルペコシェル
＃愛・乳球博
＃→モリゾーシェル
