
＃トーク　-------------------------------------------------------

＊
：（表情）（call、一句出力処理、（一句）、（一句用シフト値））ｗ９
（署名）


＠表情
（０）
（０）
（０）
（２）


＠一句
でかぱいや；φ
ちんぽ飛び込む；φ
精の音

＠一句
Ｆカップ；φ
昔は巨乳；φ
今普乳

＠一句
うおでっか；φ
さすがにそれは；φ
でかすぎる

＠一句
乳盛りて；φ
尻を盛りつつ；φ
腹も盛る

＠一句
人々の；φ
飛び込み誘う；φ
深き谷

＠一句
最低限；φ
顔サイズまで；φ
乳を盛れ

＠一句
童顔に；φ
でかちち盛ったら；φ
クソエロい

＠一句
でかぱいを；φ
揉みたい吸いたい；φ
しゃぶりたい

＠一句
デカパイと；φ
呼ぶにはそれは；φ
まだ小ぶり

＠一句
普乳でも；φ
二次創作では；φ
クソデカパイ

＠一句
爆乳に；φ
小さい乳輪；φ
許すまじ

＠一句
でかぱいは；φ
少し垂れてる；φ
方が良い

＠一句
Ｇカップ；φ
リアルで見ると；φ
Ｃカップ

＠一句
デカパイは；φ
バスト三桁；φ
超えさせろ

＠一句
ふかふかに；φ
顔を突っ込み；φ
熟眠す

＠一句
そのサイズ；φ
固定資産税；φ
かかるだろ

＠一句
可能なら；φ
やり直したい；φ
赤ちゃんを

＠一句
哺乳瓶；φ
おっぱい型で；φ
売ってくれ

＠一句
よく富んだ；φ
湯船に浮かぶ；φ
夢の島

＠一句
沈み込む；φ
指の感触；φ
たまらない

＠一句
街中で；φ
たわわに逢いて；φ
五度見する

＠一句
歩くたび；φ
揺れ動く丘；φ
笑みこぼれ

＠一句
デカブラに；φ
ご飯をよそって；φ
かっこみたい

＠一句
重力に；φ
負けるデカパイ；φ
ありがたや

＠一句
リブニット；φ
ああリブニット；φ
乳ニット

＠一句
でかすぎる；φ
基本的には；φ
誉め言葉

＠一句
死にたいな；φ
圧倒的な；φ
乳圧で

＠一句
盛りすぎか？；φ
そう思うのは；φ
まだ早い

＠一句
張り詰めた；φ
シャツデカパイから；φ
飛ぶボタン

＠一句
富と乳；φ
どちらも豊かで；φ
皆笑顔

＠一句
瞳より；φ
乳房をつぶさに；φ
じっと見る

＠一句
パツパツの；φ
肉が詰まった；φ
乳袋

＠一句
ＳＮＳ；φ
デカパイたくさん；φ
良い時代

＠一句
憧れの；φ
乳支え人；φ
なりたいな

＠一句
見る度に；φ
感謝をささげる；φ
でかぱいへ

＠一句
乳削る；φ
この世で最も；φ
愚かしい

＠一句
たぷたぷと；φ
乳の重さを；φ
かみしめる

＠一句
頭より；φ
でかいデカパイ；φ
たまらない

＠一句
胸を揉む；φ
これは乳への；φ
挨拶だ

＠一句
でかぱいは；φ
いくら盛っても；φ
いいんだよ

＠一句
盛りすぎる？；φ
そんな概念；φ
ありえない

＠一句
うおやっべ；φ
そのクソデカさ；φ
誉れ高い


＃４２



＠一句作成中
パイズリで
遺伝子情報
枯らされる

＠一句作成中
でかでっか
うおでけでっけ
くそでっけ

＠一句作成中
持ち上げて；φ
クーパー靭帯；φ
保護しなきゃ


＠一句作成中

人々惑わす
豊乳房


＠一句不採用
デカパイと；φ
写真を見たら；φ
ミートパイ










＠ブチギレ一句
ぶちころす；φ
ぶちぶちころす；φ
ぶちころす

＠ブチギレ一句
低能が；φ
脳みそチンポに；φ
あるんだろ

＠ブチギレ一句
どけなさい；φ
その薄汚い；φ
前足を

＠ブチギレ一句
触るなら；φ
自分の股でも；φ
触ってろ

＠ブチギレ一句
セクハラか？；φ
次は法廷で；φ
会いましょう

＠ブチギレ一句
その腕を；φ
切り落としたい；φ
本当に

＠ブチギレ一句
はよ詫びろ；φ
詫びたところで；φ
許さんが

＠ブチギレ一句
すみません；φ
警察ですか？；φ
害獣です




＃関数　-------------------------------------------------------


＠一句用シフト値
40

＠カレント位置
\_l[（Ａ０）,0]

＠シフト位置
\_l[（Ａ０）,]

＠一句出力処理
\f[bold,1]\f[height,250%]（set、行数カウント、２）（call、カレント位置、（Ａ１））φ
（for、０、（split、（Ａ０））、
	（when、（compare、（Ｓ（Ｃ０））、；）、
		（改行処理）、
		（call、シフト位置、（Ａ１））（行数シフト処理）（Ｓ（Ｃ０））\n
	）
）

＠縦書き出力処理
\f[height,130%]（call、カレント位置、（Ａ１））φ
（for、０、（split、（Ａ０））、
	（call、シフト位置、（Ａ１））（Ｓ（Ｃ０））\n
）
＠改行処理
ｗ９（カレント位置）（set、行数カウント、（calc、（行数カウント）−１））（先頭処理）

＠行数シフト処理
\_q（when、（行数カウント）＞＝１、
	（for、０、（行数カウント）−１、
		　
	）
）\_q

＠先頭処理
（when、（行数カウント）＜２、
	（for、１、２−（行数カウント）、
		\n\n[half]
	）
）

＠署名
\_l[0,320]\f[height,150%]乳\n尾\n盛\n芭\n蕉



＃追加シェル作成メモ
＃あゝ憧れのデカパイマスター（モルペコシェル）
＃愛・乳球博（モリゾーシェル）


